''''''''''''''''''''''''''''''''.':rjfjjjjfff.''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''```.``')jjjjjjrrjjjjjjrf. .'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`t|r]rjrjjjjjjnnjjjjjjrxrj;'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''`')rnxjjjjjjjrj... .rjjjjjjjrr.'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''`|xYrjjjjjjjrv .....`trjjjjjjjj?.``'`'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''' jrUjjjjjjjjjr'.......?njjjjjjjjr\\\\\>`^''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''jxXjrjjjjjjjjn ........fjjjjjjjjjx\\\\\|:''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''.)xXjjjjjjjjjjj.........frjjjjjjjjrX\\\\\\tt`''''''''''''''''''''''''''''''''''''
''''''''''''''''''^/xYxrjjjjjjjjrn........:jjjjjjjjjjjrz\\\\\\\/^.''''''''''''''''''''''''''''''''''
''''''''''''''''''[jYYjjjjjjjjjjrI....... jjjjjjjjjjjjrX\\\\\\\\\> '''''''''''''''''''''''''''''''''
''''''''''''''''''/vXrjjjjjjjjjjr'...... jxjjjjjjjjjjjrYx\\\\\\\/\:'''''''''''''''''''''''''''''''''
''''''''''''''''^\xYYjjjjjjjjjjjx.......\rjjjjjjjjjjjjjvX/\\\\\\\\(".'''''''''''''''''''''''''''''''
'''''''''''''''`fxYXxjjjjjjjjjjj('....'.frjjjjjjjjjjjjrrYf|\\\\\\\\)''''''''''''''''''''''''''''''''
''''''''''''''`}/xYXxjjjjjjjjjjr` .....xjjjjjjjjjjjjjjjjXj/\\\\\\\\\\^''''''''''''''''''''''''''''''
''''''''''''''.(jYYJjjjjjjjjjjjr' ....?jjjjjjjjjjjjjjjrrYrf\\\\\\\\\\j''''''''''''''''''''''''''''''
'''''''''''''.\rxYYnfjjjjjjjjjjj ....`jjjjjjjjjjjjjjjjjjzuf\\\\\\\\\\\l'''''''''''''''''''''''''''''
'''''''''''^`(rrXYJjrjjjjjjjjjfx.....{jjjjjjjjjjjjjjjjjjnXf/\\\\\\\\\\\`''''''''''''''''''''''''''''
'''''''''''"|trxYJJjjjjjjjjjjjf(... 'jjjjjjjjjjjjjjjjjjjjUjf\\\\\\\\\\\/`'''''''''''''''''''''''''''
'''''''''''{\xxUJJCjjjjjjjjjjjj`....^xjjjjjjjjjjjjjjjjjjjYjf\\\\\\\\\\\\("''''''''''''''''''''''''''
''''''''''+|xxYUJJJjjrtnn/jjjjx...../jjjjjjjjjjjjjjjjjjjjYrf\\\\\\\\\\\\\`''''''''''''''''''''''''''
''''''''.</xxUJJJJUfrO%@$Qqrjjf.....xjjjjjjjjjjjjjjjjjjjrXrt\\\\\\\\\\\\\\.'''''''''''''''''''''''''
'''''''.)\xnYYJJJJYr@mBBB%mzrjx.....rjjjxtQmmvrxjjjjjjjjrYjf/\\\\\\\\\\\\\\`''''''''''''''''''''''''
''''''.\/rzYXJJJJJY0 [BBBoBZnj`'....jjjjfO@B@%bujjjjjjjjrYrf/\\\\\\\\\\\\\),^'''''''''''''''''''''''
'''''(\|rcXYJJJJJJUk $BB$'8Zrj.....'jjjj0@%BB$IWfjjjjjjjrXjff\\\\\\\\\\\\\\\.'''''''''''''''''''''''
'''^)/\vYXYJJJJJJJJq'@BBB%BZjx.....`xjrjZ$.BBB._ZrjjjjjjjXjff\\\\\\\\\\\\\tfx`''''''''''''''''''''''
''^\\/XYYYJJJJJJJUUZ`BBBBBBOj"......)jrf0$!BBBw 0jjjjjjjjYjff\\\\\\\\\\\\\fff'''''''''''''''''''''''
''|\fYYYYYJJJJJJUfr0~>BBBBBZr......'.jjxq@8BBB# 0jjjjjjjjYjff\\\\\\\\\\\\\fff/''''''''''''''''''''''
`||xcXYYYCJJJJJJfxj/0tm%$xrr>........xrrdBBBB@>!mrjjjjjjnYrff/\\\\\\\\\\\tfffj;'''''''''''''''''''''
\\rxXYYYUJJJJJJxjjjfrwcjjjjt..........rfQ@@BB@.OxrjjjjjjvYjfff\\\\\\\\\\\fffffx'''''''''''''''''''''
//xXXYYYJJJJJJCjjjjjjjjjrff'..........^jrrjqw/mZjjjjjjjjcYrfff\\\\\\\\\\/fffffr:''''''''''''''''''''
\\nYYYXUJJJJJJxrjjjjjjrrr ..''....... '.nxjrjfnfjjjjjjjjYYjfff\\\\\\\\\\jfffffrr''''''''''''''''''''
|\xYYYYJJJJJJJjjjjxn;.^ ..`@<|%BW"....  ."^rrjjjjjjjjjjjYXrffff\\\\\\\\tfffffjxx``''''''''''''''''''
\txYYYYUJJJJJJrrj ........B?%@BBBBh..........`'uxrjjjjjrXcrjfft/\\\\\\tffffffjrj`'''''''''''''''''''
')nXYYYYJJJJJUr?. ......`+]$&BBBBB& ............'txjjjjrXvrjffff\\\\\tffffffrrrf'`''''''''''''''''''
`'|xXYYXUJJJJJ/.  ....... %$%BBBBBB' ............^'jjjjrXnrrffffff//jfffffffrrxx`'''''''''''''''''''
''`<uYYYXYJJJCi'......... bBBBBB$@' ................xjjrYxrrfffffffffffffffrrrr;''''''''''''''''''''
''''^,YJXXYYCU,............*BB@$..'.................1jjrXrrrrfffffffffffffrrrrx'''''''''''''''''''''
''''''`'.tCXzY[............'!$> '''..................rjjUxrrrjfffffffffffrrrrf"`''''''''''''''''''''
'''''''``'`''''............'.+:"'''..................vjjYxrrrrfffffffffjrxrrru'`''''''''''''''''''''
''''''''''''''`I'..........'^i:^'''' ................/jr_xrrrrjrjffffrrrrrrjY.''''''''''''''''''''''
''''''''''''''^.^`'.  ....'`:i^'`'''.................rj{.YjrrrrrrrrrrrrrrjzJ^'''''''''''''''''''''''
'''''''''''''''''"`''''''''^<><^^.''' ...............\x``YjrrrrrrrrrrrxrrXj'''''''''''''''''''''''''
''''''''''''''''^'<`"'''''^'>U<I`^''''.............''j.`'JjrrrrrrrrrrrjYz'`'''''''''''''''''''''''''
'''''''''''''''''''^>`^^^^`~o#k<:`^`'''''.... ..'''>r ''''XrrrrrrrrjxXYt..''''''''''''''''''''''''''
''''''''''''''''''''';<<i~lMhMa#l>^^^`''''''''`.:l''c^''''^zurjrjuYYz>"`''''''''''''''''''''''''''''
''''''''''''''''''''''^oaaakh#hh*k+l^^"^"^^^`I<>"`'.Xu^''''.JzXzUv`'''''''''''''''''''''''''''''''''
''''''''''''''''''''''^hhhhko#hhhabkI>i>i>>><^^``''cccu.'''^"''`'.^'''''''''''''''''''''''''''''''''
''''''''''''''''''''''.khhhhMohhhhhm``^`^^^`''''''`nnccY''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''')khhhhMahhhhaZ^''''''''''''.frnnccX.''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''mkhhhhMhhhhhan^''''''''''''/ttnnnvcc.``'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''.mkhhha*khhhha.^'''''''''''/ttttnunnXc^''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''`_hhhhhhhhhkah"`'''''''''".'urt/\|nnxnvc.''''''''''''''''''''''''''''''''''''`'
''''''''''''''''''''''"ahhhhhhhhha0''''''''''''''jrt\\\\runncvz"'`''''''''''''''''''''''''''''.;;;;;
''''''''''''''''''''''^.kohkkhkhhh^'''''''''''''.rrt\\\\\unnnncc|^'''''''''''''''''''''''''``;;;I;''
''''''''''''''''''''''"'"kahhahaa`.'''''''''''''/rjt\\\\|\nnnxxccu.''''''''''''''''''''''''`;;;^''`'
'''''''''''''''''''''''''"^'tf'^^"''''''''''''''jjjt\\\\\\/jnnnnucc\`''''''''''''''''''.''';;,``''''
'''''''''''''''''''''''''''''''''''''''''''''''.jrft/\\\\\tt/nnnnnccv`'''''''''''''''..j'.I;,'''''''
''''''''''''''''''''''''''''''''''''''''''''''`(rrtt/\\\\\ttttfnnnnvcr .'''''''''''''"jjr.;,`'''''''
''''''''''''''''^''''''''''''''''''''''''''''''rrr//t\\\\\tttt/tfunnvvX.'''''''''''''tjjjc:`''''''''
''''''''''''''''"'''''''''''''''''''''''''''''.frrttt\\\\\/tttttttfnnuXv.''''''''''^'jjjxu`'''''''''
'''''''''''''''':`'''''''''''''''''''''''''''`:jrftttt\\\/ttttttttt/nnnzX^''''''''''jjjru]^'''''''''
''''''''''''''''l`'''''''''''''''''''''''''''"jrrtttttt\|ttttttttttttxnncc.'''''''`!jjrnu'''''''''''
''''''''''''''''I`'''''''''''''''''''''''''''`xrrttttttt/tttttttttttt/jxnvt'''''''^/jjnn.'''''''''''
'''''''''''''''':''''''''''''''''''''''''''''^rrrftttttttttt~"rjrft\///tnuz ^'''''xjjrcc`'''''''''''
'''''''''''''''''^`'''''''''''''''''''''''''''rrrrtttttttf^'''.rrft/\\\tjncY^'''.:xjjvn^''''''''''''
'''''''''''''''''!''''''''''''''''''''''''''''rrrrttttttf`''''`xjrtt\\\\/rnc^'.`,jjrvnn^''''''''''''
'''''''''''''''''>''''''''''''''''''''''''''''njrrjttttt..''''"njr/t/\\\\\nx,''jfrrvnu+`''''''''''''
'''''''''''''''''>''''''''''''''''''''''''''''"jrrrftt//`'''''^1rrttt\\\\\\uX[tjjjuuun''''''''''''''
'''''''''''''''''i''''''''''''''''''''''''''''`jrrrrjtf\''''''`)rrftt/\\\\\\fjjjxnuuu`''''''''''''''
'''''''''''''''''':''''''''''''''''''''''''''''Inrrrrrj!'''''''jrrjttt\\\\\\trjnuuucI'''''''''''''''
''''''''''''''''''>''''''''''''''''''''''''''''.(jrrrrj'''''''^nrrrttf\\\\\\\ruuuuu/"'''''''''''''''
''''''''''''''''''i`''''''''''''''''''''''''''''.]jrrrj'''''''^jrrrtttf/\\\\\ruuuux'''''''''''''''''
''''''''''''''''''">.''''''''''''''''''''''''''''''rrrr'''''''^rrrrttttt\\\\\\uuv\.'''''''''''''''''
''''''''''''''''''`>^'''''''''''''''''''``'''''''''''^~.'''''''jrrrfttttt\\\\\uv<,''''''''''''''''''
''''''''''''''''''`;+'''''''''''''''''''^''''''''''''`:"'''''';xrrrjttttttt\\/n.`'''''''''''''''''''
''''''''''''''''''';!`''''''''''''''''''``''''''''''''''''''''(rrrrrfttttttt/\"^''''''''''''''''''''
''''''''''''''''''';;<''''''''''''''''''``'''''''''''^''''''''jrrrrrttttttttt/''''''''''''''''''''''
''''''''''''''''''':;;>''''''''''''''''':`'''''''''''>''''''''jfrrrrf/tttttttr''''''''''''''''''''''
'''''''''''''''''''";;;<''''''''''''''''l''''''''''''>'''''''')jrrrrjtttttttt+''''''''''''''''''''''
''''''''''''''''''''I;;l!'''''''''''''''>`'''''''''''<'''''''`'rrrrrrrf/tttfj.''''''''''''''''''''''
'''''''''''''''''''';;;;l>`'''''''''''''<''''''''''''I'''''''''rrrrrrrjrrrrrx`''''''''''''''''''''''
'''''''''''''''''''';;;;;Ii^`'''''''''''<''''''''''`'>''''''''^lxjrrrrrrrrrj,'''''''''''''''''''''''
'''''''''''''''''''.:;;;;::~`'''''''''''>!''''''''''`~''''''''''trrrrrrrrrrj''''''''''''''''''''''''
''''''''''''''''''''I;;;;;;;<'''''''''''`>`'''''''''";!'''''''''.nrrrrrrrrr`''''''''''''''''''''''''
'''''''''''''''''''';;;;;;;;;l<^'''''''''<`''''''''`,"+.''''''''''tjrrrrrrx'''''''''''''''''''''''''
''''''''''''''''''''I;;;;;;;;;I>!^''''''`~''''''''''^:"-"`''''''''''frrrrj`'''''''''''''''''''''''''
''''''''''''''''''''I;;;;;;;;;:_^+i''''''`^'''''''''';;,_^''''''''''.lrrx.''''''''''''''''''''''''''
'''''''''''''''''''`ll;;;;;;;;:"''_<<,''''^'''''''''.l:,,_.'''''''''''`.{.''''''''''''''''''''''''''
'''''''''''''''''''^llI;;;;;;;:l''''|[><;'^''''''''`'i,,,"+-''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''`il!;;:;;;;;<''.''`{([<.''''''''''>"",,""i_~".^`'''''''''''''''''''''''''''''''''
''''''''''''''''''';!lll;;;;;;;+'''(1}i!ii`''''''''''<,,,>?l....''.'''''''''''''''''''''''''''''''''
'''''''''''''''''!Illlllll:;;;;_'l<!>!!!i!''''''''':><'.l`''''''''''''''`'''''''''''''''''''''''''''
''''''''''''''`'?l;;;;;;Il!I;;;+>!I;;;II;I`'''''>;"':~<_`''``'''''''''` .`''''''''''''''''''''''''''
'''''''''''''''`!;;;;;;;:;;;;;;}1;;;;};;;^''''''''''''^<;''`'''''''`'`?'''''''''''''''''''''''''''''
''''''''''''''`,I!;I:;;;;,;;;;:-|;;:!I;;;'''''''''''''''>'`l ''''''`+ ^'''''''''''''''''''''''''''''
''''''''''''''``~ll;;;;;;+;:I!l~)<;;)>~I;I''''''''''''''`I.;`'''''.?`'''''''''''''''''''''''''''''''
'''''''''''''''`]llI];;;;]!lll_t]!><]?>>!!`''''.''''^'''`>'- ''''']'''''''''''''''''''''''''''''''''
''''''''''''''''`]_-?-l!l!-]_}``/{}~1)!<i>l'`'^l``'',`''`il-i'` +?`'''''''''''''''''''''''''''''''''
'''''''''''''''''"``''._];^.''''``^'`^.""`'>`'^~``'">I'':.^'`^"'''.'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''>>>:<<<~''";..''''''''''''''''''''''''''''''''''''''''''
